{
    "version": 2,
    "name": "mern-hello-world-new",
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/build"
            }
        },
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        }
    ]
}